# translator

./: HELP.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lang/translator/: TranslatorApplication.java
src/main/java/com/lang/translator/config/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/lang/translator/controller/: Translate.java
src/main/java/com/lang/translator/dto/: Dictionary.java  FileStorageProperties.java  NameValueFileDTO.java
src/main/java/com/lang/translator/service/: FileStorageService.java  IFileStorageService.java  IUIResourceCompile.java  UIResourceCompile.java  UIResourceTranslate.java
src/main/java/com/nb/translator/: TranslatorApplication.java
src/main/java/com/nb/translator/config/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/nb/translator/controller/: CustomErrorController.java  MainController.java  Translate.java
src/main/java/com/nb/translator/dto/: Dictionary.java  FileStorageProperties.java  NameValueFileDTO.java
src/main/java/com/nb/translator/service/: FileStorageService.java  IFileStorageService.java  IUIResourceCompile.java  UIResourceCompile.java  UIResourceTranslate.java
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
src/test/java/com/lang/translator/: TranslatorApplicationTests.java
src/test/java/com/nb/translator/: TranslatorApplicationTests.java
