plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.lang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly "org.projectlombok:lombok:${lombok_version}"
	// https://mvnrepository.com/artifact/org.jetbrains/annotations
	compile group: 'org.jetbrains', name: 'annotations', version: '13.0'

	annotationProcessor "org.projectlombok:lombok:${lombok_version}"

	compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile 'org.json:json:20171018'

}

test {
	useJUnitPlatform()
}
