plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.lang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly "org.projectlombok:lombok:${lombok_version}"
	compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'
	compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'

	annotationProcessor "org.projectlombok:lombok:${lombok_version}"

	implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
	implementation group: 'org.json', name: 'json', version: '20080701'
	compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
	compileOnly group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compileOnly 'org.json:json:20171018'

}

task uberJar(type: Jar) {
	archiveClassifier = 'uber'
	from sourceSets.main.output
	dependsOn configurations.runtimeClasspath
	from {
		configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }
				.collect { zipTree(it) }
	}
}

test {
	useJUnitPlatform()
}
