spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/tmp
#management.security.enabled=false
#security.basic.enable: false
#security.ignored=/**

##TRANSLATION API##
translation.api.url=""

##THYMELEAF PROPERTIES
spring.thymeleaf.cache=false
server.error.include-exception=true
server.error.include-stacktrace=always
